import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'red.man10'

def javaVersion = 15
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation platform('org.apache.logging.log4j:log4j-bom:2.17.1') // 念の為..
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly files('libs/Statz.jar')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
